<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>首页</title>
    <base href="/"/>
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/headBottom.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <script src="lib/respond.js"></script>
    <![endif]-->
</head>

<body>

<!--导航-->
<nav class="navbar avtar-navbar">
    <div class="avtar-container">
        <!-- 导航的头部-->
        <div class="navbar-header">
            <!-- 按钮只在手机端显示 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/main">
                <p class="navbar-brand avtar-brand">
                    <!--<span class="avtar-icon-logo"></span>-->
                    <span>Mocker平台</span>
                </p>
            </a>
        </div>
        <!-- 导航的主体-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--&lt;!&ndash; 左侧导航&ndash;&gt;-->
            <!--<ul class="nav navbar-nav">-->
                <!--<li class="index-page"><a href="/main">首页</a></li>-->
                <!--<li class="com-nav-support"><a href="../support.html">平台接入</a></li>-->
                <!--<li class="com-nav-document"><a href="../document.html">文档中心</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; 右侧导航&ndash;&gt;-->
            <ul class="nav navbar-nav navbar-right">
                <li class="com-console"><a class="av-console" href="/index">控制台</a></li>
            </ul>
        </div>
    </div>

</nav>
<!--轮播图-->
<div id="carousel-example-generic" class="carousel slide avtar-carousel" data-ride="carousel">
    <!-- 角标 -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- 轮播图片 -->
    <!--<div class="carousel-inner" role="listbox" >-->
        <!--<div class="item  active">-->
            <!--<a href="../rnReact.html"> <img class="carousel-img  " src="../i/RN.jpg" alt="" /></a>-->
        <!--</div>-->
        <!--<div class="item">-->

            <!--<img class="carousel-img  " src="../i/kffn.jpg" alt="" />-->
        <!--</div>-->
        <!--<div class="item">-->

            <!--<img class="carousel-img  " src="../i/banner.png" alt="" />-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<p class="img-t3">开放SDK</p>-->

            <!--<p class="imt-t4">快速搭建，快速迭代，快速拥有标准化管理和监控工具</p>-->
            <!--<img class="carousel-img carousel-img2" src="../i/slide2-bg.jpg" alt="" />-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<p class="img-t5">Native解决方案</p>-->

            <!--<p class="img-t6">业务更新实时升级，支持在线热修复/热更新</p>-->
            <!--<img class="carousel-img carousel-img3" src="../i/slide3-bg.jpg" alt="" />-->
        <!--</div>-->

    <!--</div>-->

    <!-- 左右箭头 -->
    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Previous</span>-->
    <!--</a>-->
    <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Next</span>-->
    <!--</a>-->
</div>
<!--公告栏-->
<!--<div class="avtar-notice cf">-->
    <!--<p class="notice-center hidden-sm hidden-xs  ">-->
        <!--<a href="#">程序员再也不用发愁写单元测试了</a>-->
    <!--</p>-->
<!--</div>-->
<!--平台插件-->
<div class="avtar-plug">
    <div class="plug-detail">
        <h3 class="plug-title col-xs-12 ">让程序员更快捷、高效调试代码</h3>
        <h5 class="plug-sub-title col-xs-12 ">多维度，多场景，让本地调式，单元测试更简单，让mock数据更轻松</h5>

        <div class="plug-cc row">
            <div class=" col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                <a href="/index">

                    <div class="plug-item ">
                        <p class="plug-logo plug-logo-one"></p>
                        <p class="plug-name">服务代理</p>
                        <p class="plug-content">京东各系统依赖的JSF、http接口错综复杂，本地调试变得痛苦不堪，我们提供统一的代理服务</p>
                        <p class="plug-bottom">
                                <span class="more">
                            立即试用&gt;
                        </span>
                        </p>
                    </div>
                </a>
            </div>
            <div class=" col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                <a href="/index">
                    <div class="plug-item">
                        <p class="plug-logo plug-logo-two"></p>

                        <p class="plug-name">Mock数据</p>
                        <p class="plug-content">提供轻便快捷的mock数据功能,开发测试联调全链路并行</p>
                        <p class="plug-bottom">
                                <span class="more">
                            立即试用&gt;
                        </span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="  col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="/index">
                    <div class="plug-item ">
                        <p class="plug-logo plug-logo-three"></p>

                        <p class="plug-name">中间件Mock</p>

                        <p class="plug-content">目前仅提供了jimdb和zookeeper的本地mock功能，加速开发人员本地启动调试应用</p>

                        <p class="plug-bottom">
                                <span class="more">
                            立即试用&gt;
                        </span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="  col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="/index">
                    <div class="plug-item ">
                        <p class="plug-logo plug-logo-three"></p>
                        <p class="plug-name">开放的MockServer</p>
                        <p class="plug-content">提供公用的mock机，节省开发测试搭建mock环境的成本</p>
                        <p class="plug-bottom">
                                <span class="more">
                            立即试用&gt;
                        </span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="avtar-partner">
    <h4 class="partner-title">接入流程</h4>
    <div class="partner-item ">
        <div class="row">
            <img src="images/mocker_flow.png">
        </div>
    </div>
</div>
<div class="avtar-tec">
    <h4 class="tec-title">场景案例</h4>

    <div class="tec-content">
        <h5 class="content-title">支持多维度，多场景的mock需求，接入轻便快捷，mock数据轻松简单</h5>

        <div class="content-ul">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <p class="tec-logo tec-logo1"></p>

                        <p class="tec-name">本地调试</p>
                    </div>
                    <div class="back">
                        <p class="back-text">引入mocker-client包，一步解决了jsf接口本地启动难问题</p>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <p class="tec-logo tec-logo2"></p>

                        <p class="tec-name">单元测试http接口</p>
                    </div>
                    <div class="back">
                        <p class="back-text">项目依赖http内网接口，本地访问不通，配置mocker平台代理，单元测试顺利进行</p>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <p class="tec-logo tec-logo3"></p>

                        <p class="tec-name">开发阶段mock数据</p>
                    </div>
                    <div class="back">
                        <p class="back-text">依赖的上游接口迟迟没有数据，接入mocker平台在线上数据基础上mock数据，方便快捷</p>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <p class="tec-logo tec-logo4"></p>

                        <p class="tec-name">白盒测试准备用例</p>
                    </div>
                    <div class="back">
                        <p class="back-text">服务端测试很多测试数据很难找，部分场景不能共存，可以把每种情况保存为mock数据，之后使用mock数据回归测试</p>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <p class="tec-logo tec-logo5"></p>

                        <p class="tec-name">mock机搭建</p>
                    </div>
                    <div class="back">
                        <p class="back-text">提供一些接口数据示例，省去了自己搭建mock机的成本，直接使用mocker平台即可</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--合作伙伴-->
<!--<div class="avtar-partner">-->
    <!--<h4 class="partner-title">合作伙伴</h4>-->

    <!--<div class="partner-item ">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">-->
                <!--<a href="http://k.jd.com/">-->
                    <!--<div class="item-one "></div>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">-->
                <!--<a href="http://fez.hestudy.com/">-->
                    <!--<div class="item-two "></div>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">-->
                <!--<a href="http://npm.jd.com/">-->
                    <!--<div class="item-three "></div>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--底部版权部分-->
<div class="avtar-bottom">
    <div style="height: 100%;width: 100%;background-color: #2e3033;text-align: center">

        <div style="display: inline-block;margin-top: 38px;font-family: 'PingFang SC';font-size: 16px;">
            <a class="foot_a" style="cursor: pointer" href="javascript:void(0);">关于我们</a>
            <a class="foot_a" href="timline://chat/?topin=totoro" style="cursor: pointer;margin-left: 72px;margin-right: 72px">联系我们</a>
            <a class="foot_a" style="cursor: pointer" id="foot_join" href="timline://chat/?topin=7156182">咚咚交流群：7156182</a>
        </div>
        <div style="clear: both"></div>
        <div style="display: inline-block;font-family: 'PingFang SC';font-size: 14px;color: #757981;margin-top: 21px">Copyright © JD.COM 京东版权所有 Power by 业务平台服务端组</div>
    </div>
</div>

<script src="js/jquery/jquery.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/commonHf.js"></script>
<script src="js/template.js"></script>
<script src="js/index.js"></script>

</body>

</html>