<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Http接口数据录入</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
    <link rel="stylesheet" href="js/jsoneditor/jsoneditor.min.css" media="all" />
    <link rel="stylesheet" href="js/layAutoComplete/layuiAutocomplete.css">
    <style>
        .layui-body{overflow-y: scroll;}
    </style>
</head>
<body>
<br>
<br>
<span class="layui-breadcrumb">
  <a><cite>首页</cite></a>
  <a href="/overview/data/manager">Mock数据管理</a>
  <a><cite>新建接口信息</cite></a>
</span>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>填写http接口信息</legend>
</fieldset>
<form class="layui-form layui-form-pane" id="httpPostForm">
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <!-- 左侧面板 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">URL地址</label>
                    <div class="layui-input-block">
                        <input type="text" id="hostUrl" name="hostUrl" placeholder="http://" autocomplete="on" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">接口描述</label>
                    <div class="layui-input-block">
                        <input type="text" id="desc" name="desc" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">针对Pin生效</label>
                    <div class="layui-input-block">
                        <input type="text" name="pin" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">针对IP生效</label>
                    <div class="layui-input-block">
                        <input type="text" name="ip" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">添加参数拉取线上数据</h2>
                        <div class="layui-colla-content">
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">完整的URL</label>
                                <div class="layui-input-block">
                                    <textarea id="requestUrl" name="requestUrl" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">Headers(Json)</label>
                                <div class="layui-input-block">
                                    <textarea id="headers" name="headers" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">PostData(Json)</label>
                                <div class="layui-input-block">
                                    <textarea id="postData" name="postData" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">方法</label>
                                    <div class="layui-input-inline">
                                        <select name="method">
                                            <option value="get">Get</option>
                                            <option value="post">Post</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">编码</label>
                                    <div class="layui-input-inline">
                                        <select name="encode" lay-search="">
                                            <option value="UTF-8">UTF-8</option>
                                            <option value="GBK">GBK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <button type="button" data-method="queryBtn" class="layui-btn" >拉取返回结果</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <!-- 右侧结果面板 -->
                <div class="layui-form-item layui-form-text">
                    <button type="button" data-method="importBtn" class="layui-btn">导入已有数据</button>
                    <label class="layui-form-label">返回结果（Json）</label>
                    <div class="layui-input-block">
                        <textarea id="responseJson" name="mockData" style="display:none" class="layui-textarea"></textarea>
                        <div id="jsoneditor" style="height: 560px;"></div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <button type="button" data-method="submitBtn" class="layui-btn">保存</button>
                </div>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript" src="js/layui/layui.js"></script>
<script type="text/javascript" src="js/jsoneditor/jsoneditor.min.js"></script>

<script>
    layui.config({
        base: 'js/layAutoComplete/' //这是layAutoComplete.js所在的目录
    }).extend({ //设定模块别名
        autocomplete: 'layAutoComplete'
    });
    layui.use(['layer','form', 'layedit', 'laydate','element','table','autocomplete'], function() {
        var $ = layui.jquery, layer = layui.layer, table = layui.table;

        //初始化jsoneditor
        var container = document.getElementById("jsoneditor");
        var options = {
            mode: 'code',
            modes: ['code', 'form', 'text', 'tree', 'view'], // allowed modes
            onError: function (err) {
                layer.message(err.toString());
            },
            onModeChange: function (newMode, oldMode) {
                console.log('Mode switched from', oldMode, 'to', newMode);
            }
        };
        var editor = new JSONEditor(container, options);

        //更新表单数据
        var updatePageForm = function(item){
            if(item.resultData){
                var json = eval("(" + item.resultData + ")");
                editor.set(json);
            }else{
                editor.set({});
            }

            $("#hostUrl").val(item.methodName ? item.methodName : "");
            $("#desc").val(item.methodDesc ? item.methodDesc : "");
            $("#requestUrl").text(item.requestUrl ? item.requestUrl : "");
            $("#headers").text(item.headers ? item.headers : "");
            $("#postData").text(item.postData ? item.postData : "");
        };
        layui.autocomplete({
            element: '#hostUrl',
            num:1,
            count:5,
            url: 'mocker/http/autoComplete',
            resArray: 'data',
            display : 'methodName',
            template: '{[methodName]}-{[methodDesc]}',
            done:function(item){
                //选择事件
                updatePageForm(item);
            }
        });

        var cols = [
            {field:'id', title: 'ID', width:100, fixed: true}
            ,{field:'methodName', title: '接口URL',width:240}
            ,{field:'methodDesc', title: '接口描述',width:240}
            ,{field:'erp', title: '创建人',width:80}
            ,{title: '操作',width:110,toolbar: '#barDemo'}
        ];
        //初始化表格
        var tableIns = table.render({
            elem: '#table_mock_datas'
            ,url: '/mocker/http/table'
            ,cols: [cols]
            ,page:true
            ,id:"mock_datas_table"
            ,height: 315
        });

        //触发事件
        var active = {
            queryBtn: function () {
                var that = this;
                var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
                $.ajax({
                    url       : "/mocker/http/data",
                    type      : "post",
                    dataType  : "json",
                    async     : true,
                    data      : $("form").serialize(),
                    success: function (data) {
                        editor.set(data);
                        layer.close(index);
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.close(index);
                    }
                });
            },
            submitBtn:function () {
                var json = editor.getText();
                $("#responseJson").text(json);
                var index = layer.load(0, {shade: false});
                $.ajax({
                    url       : "/mocker/http/save",
                    type      : "post",
                    dataType  : "json",
                    async     : true,
                    data      : $("form").serialize(),
                    success: function (data) {
                        layer.close(index);
                        layer.msg("保存成功!")
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.close(index);
                    }
                });
            },
            importBtn:function () {
                layer.open({
                    type:1,
                    title:"已有数据",
                    skin:"myclass",
                    area:['800px', '400px'],
                    content:$("#mockDataTable")
                });
                //重新加载一下数据
                tableIns.reload();
            },
            whereBtn : function (){
                var hostUrl = $('#hostUrl').val();
                var erp = $('#whereErp').val();
                var whereName = $('#whereName').val();//关键字
                tableIns.reload({
                    where: { //设定异步数据接口的额外参数，任意设
                        hostUrl: hostUrl,
                        erp: erp,
                        methodName: whereName,
                        methodDesc : whereName
                    }
                    ,page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        };

        $('.layui-btn').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        //监听工具条
        //tool(demo)中demo对应lay-filter="demo"
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            if(obj.event === 'use'){
                //点击使用
                updatePageForm(data);
                layer.closeAll();
            }
        });
    });
</script>
</body>
<div class="layui-row" id="mockDataTable" style="display: none;">
    <div class="layui-form-item">
        <label class="layui-form-label">创建人:</label>
        <div class="layui-inline">
            <input type="text" id="whereErp" class="layui-input">
        </div>

        <label class="layui-form-label">关键字:</label>
        <div class="layui-inline">
            <input type="text" id="whereName" class="layui-input">
        </div>

        <div class="layui-inline">
            <button type="button" data-method="whereBtn" class="layui-btn" >搜索</button>
        </div>
    </div>
    <table id="table_mock_datas" lay-filter="demo" class="layui-hide" lay-data="{id: 'mock_datas_table'}"></table>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="use">使用</a>
</script>
</html>