<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Http接口数据录入</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
    <link rel="stylesheet" href="js/jsoneditor/jsoneditor.min.css" media="all"/>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
<br>
<br>
<span class="layui-breadcrumb">
  <a><cite>首页</cite></a>
  <a href="/overview/data/manager">Mock数据管理</a>
  <a><cite>新建接口信息</cite></a>
</span>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>填写jsf接口信息</legend>
</fieldset>
<form class="layui-form layui-form-pane" id="jsfPostForm">
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <!-- 左侧面板 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">mock描述</label>
                    <div class="layui-input-block">
                        <input type="text" name="baseInfo.methodDesc" id="baseInfo_methodDesc" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">接口名称</label>
                    <div class="layui-input-block">
                        <input id="clazzName" required type="text" name="jsfServiceInfo.clazzName"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">方法名</label>
                    <div class="layui-input-block">
                        <input id="methodName" required type="text" name="jsfServiceInfo.methodName" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">接口分组</label>
                    <div class="layui-input-block">
                        <input type="text" id="alias" name="jsfServiceInfo.alias" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">token</label>
                    <div class="layui-input-block">
                        <input type="text" id="token" name="jsfServiceInfo.token" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">参数类型</label>
                    <div class="layui-input-block">
                        <input type="text" id="argsType" name="baseInfo.argsType" placeholder="请以逗号隔开" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">入参body</label>
                    <div class="layui-input-block">
                        <input type="text" id="args" name="baseInfo.args" placeholder="传入入参的json形式" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">返回类型</label>
                    <div class="layui-input-block">
                        <input type="text" id="returnType" name="jsfServiceInfo.returnType" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <!-- 右侧结果面板 -->
                <div class="layui-form-item layui-form-text">
                    <button type="button" id="importBtn" data-method="importBtn" class="layui-btn">导入已有数据</button>
                    <button type="button" data-method="queryBtn" class="layui-btn">拉取线上数据</button>
                    <label class="layui-form-label">返回结果（Json）</label>
                    <div class="layui-input-block">
                        <textarea id="responseJson" name="baseInfo.resultData" style="display:none"
                                  class="layui-textarea" required></textarea>
                        <div id="jsoneditor" style="height: 560px;"></div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <button type="button" lay-filter="saveButton" data-method="submitBtn" class="layui-btn">保存</button>
                </div>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript" src="js/layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jsf/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jsoneditor/jsoneditor.min.js"></script>
<script type="text/javascript" src="js/jsf/messages_zh.js"></script>
<script>
    layui.config({
        base: 'js/layAutoComplete/' //这是layAutoComplete.js所在的目录
    }).extend({ //设定模块别名
        autocomplete: 'layAutoComplete'
    });
    layui.use(['layer', 'form', 'layedit', 'laydate', 'element', 'table', 'autocomplete'], function () {
        var $ = layui.jquery, layer = layui.layer, table = layui.table, form = layui.form;
        layui.autocomplete({
            element: '#clazzName',
            num: 1,
            count: 5,
            url: 'mocker/autoGetjsfData',
            resArray: 'data',
            display: 'methodName',
            template: '{[methodName]}-{[methodDesc]}',
            done: function (data) {
                //选择事件
                var source = data.methodName;
                if(source != null ){
                    var clazzName = source.substr(0,source.lastIndexOf("."));
                    var methodName = source.substr(source.lastIndexOf(".")+1);
                    $('#methodName').val(methodName);
                    $('#clazzName').val(clazzName);
                }
                //填充其他属性
                $("#baseInfo_methodDesc").val(data.methodDesc);
                $("#alias").val(data.alias);
                $("#token").val(data.token);
                $("#argsType").val(data.argsType);
                $("#args").val(data.args);
                $("#returnType").val(data.returnType);
            }
        });
        var cols = [
            {field: 'id', title: 'ID', width: 100, fixed: true}
            , {field: 'methodName', title: '接口类名', width: 240}
            , {field: 'methodDesc', title: '接口描述', width: 240}
            , {field: 'erp', title: '创建人', width: 80}
            , {title: '操作', width: 110, toolbar: '#barDemo'}
        ];
        //初始化表格
        var tableIns = table.render({
            elem: '#table_mock_datas'
            , url: '/mocker/getAllByMethod'
            , cols: [cols]
            , page: true
            , id: "mock_datas_table"
            , height: 315
        });

        //初始化jsoneditor
        var container = document.getElementById("jsoneditor");
        var options = {
            mode: 'code',
            modes: ['code', 'form', 'text', 'tree', 'view'], // allowed modes
            onError: function (err) {
                layer.message(err.toString());
            },
            onModeChange: function (newMode, oldMode) {
                console.log('Mode switched from', oldMode, 'to', newMode);
            }
        };
        var editor = new JSONEditor(container, options);

        //触发事件
        var active = {
            queryBtn: function () {
                var that = this;
                var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
                $.ajax({
                    url: "/mocker/jsf",
                    type: "post",
                    dataType: "json",
                    async: true,
                    data: $("form").serialize(),
                    success: function (data) {
                        editor.set(data);
                        layer.close(index);
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.close(index);
                    }
                });
            },
            importBtn: function () {
                layer.open({
                    type: 1,
                    title: "已有数据",
                    skin: "myclass",
                    area: ['800px', '400px'],
                    content: $("#mockDataTable")
                });
                //重新加载一下数据
                tableIns.reload();
            },
            whereBtn: function () {
                var erp = $('#whereErp').val();
                var methodName = $('#whereClzzMethod').val();
                tableIns.reload({
                    where: { //设定异步数据接口的额外参数，任意设
                        erp: erp,
                        methodName: methodName
                    }
                    , page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            },
            submitBtn: function () {
                var json = editor.getText();
                $("#responseJson").text(json);
                var index = layer.load(0, {shade: false});
                var isPass = $("#jsfPostForm").valid();
                if (isPass) {
                    $.ajax({
                        url: "/mocker/savemock",
                        type: "post",
                        dataType: "json",
                        async: true,
                        data: $("form").serialize(),
                        success: function (data) {
                            layer.close(index);
                            if (data.id != null) {
                                layer.msg("保存成功");
                                $("#jsfPostForm").find('input[type=text],select,input[type=hidden]').each(function () {
                                    $(this).val('');
                                });
                                editor.set();

                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            layer.close(index);
                        }
                    });
                }else{
                    return;
                }
            },
        };

        $('.layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        //监听工具条
        table.on('tool(demo)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {
                var json = eval("(" + data.resultData + ")");
                editor.set(json);
                var source = data.methodName;
                if(source != null ){
                    var clazzName = source.substr(0,source.lastIndexOf("."));
                    var methodName = source.substr(source.lastIndexOf(".")+1);
                    $('#methodName').val(methodName);
                    $('#clazzName').val(clazzName);
                }
                //填充其他属性
                $("#baseInfo_methodDesc").val(data.methodDesc);
                $("#alias").val(data.alias);
                $("#token").val(data.token);
                $("#argsType").val(data.argsType);
                $("#args").val(data.args);
                $("#returnType").val(data.returnType);
                layer.closeAll();
            }
        });
    });
</script>
</body>
<div class="layui-row" id="mockDataTable" style="display: none;">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">创建人:</label>
            <div class="layui-input-inline">
                <input type="text" id="whereErp" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">类方法：</label>
            <div class="layui-input-inline">
                <input type="text" id="whereClzzMethod" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <button type="button" data-method="whereBtn" class="layui-btn">搜索</button>
        </div>
    </div>
    <table id="table_mock_datas" lay-filter="demo" class="layui-hide" lay-data="{id: 'mock_datas_table'}"></table>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">复制</a>
</script>
</html>