<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
    <link rel="stylesheet" href="css/console.css" media="all">
    <style>
        .icon-team{
            margin-right:10px;
            font-size:24px;
            color:#1E9FFF
        }
        .full-text{
            width:149px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="layui-row layui-col-space15">
    <!--快捷入口开始-->
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">快捷入口</div>
            <div class="layui-card-body">
                <div class="layui-carousel layadmin-carousel layadmin-shortcut" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 280px;">
                    <div carousel-item="">
                        <ul class="layui-row layui-col-space10 layui-this">
                            <li class="layui-col-xs3">
                                <a href="https://cf.jd.com/pages/viewpage.action?pageId=133236698" target="_blank">
                                    <i class="layui-icon layui-icon-help"></i>
                                    <cite>文档</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a lau-event="menu" data-url="/mocker/applicationPage">
                                    <i class="layui-icon layui-icon-auz"></i>
                                    <cite>注册</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a href="timline://chat/?topin=totoro">
                                    <i class="layui-icon layui-icon-chat"></i>
                                    <cite>咨询</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a href="https://cf.jd.com/pages/viewpage.action?pageId=133237338" target="_blank">
                                    <i class="layui-icon layui-icon-template-1"></i>
                                    <cite>client接入</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a href="http://mocker.jd.com/show" target="_blank">
                                    <i class="layui-icon layui-icon-cellphone-fine"></i>
                                    <cite>JDMocker</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a href="https://cf.jd.com/pages/viewpage.action?pageId=133240338" target="_blank">
                                    <i class="layui-icon layui-icon-component"></i>
                                    <cite>中间件配置</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a lau-event="other">
                                    <i class="layui-icon layui-icon-find-fill"></i>
                                    <cite>筹备中</cite>
                                </a>
                            </li>
                            <li class="layui-col-xs3">
                                <a lau-event="other">
                                    <i class="layui-icon layui-icon-find-fill"></i>
                                    <cite>筹备中</cite>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="layui-icon layui-carousel-arrow" lay-type="sub"></button>
                    <button class="layui-icon layui-carousel-arrow" lay-type="add"></button>
                </div>
            </div>
        </div>
    </div>
    <!--快捷入口结束-->
    <!--版本信息开始-->
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">通用版本信息</div>
            <div class="layui-card-body layui-text">
                <table class="layui-table">
                    <colgroup>
                        <col width="100">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>当前版本</td>
                        <td>
                            0.0.1-SNAPSHOT <a href="https://cf.jd.com/pages/viewpage.action?pageId=134818848" target="_blank" style="padding-left: 15px;">更新日志</a>
                        </td>
                    </tr>
                    <tr>
                        <td>最低要求</td>
                        <td>
                            JDK 1.6+ ,Spring 3.1 +
                        </td>
                    </tr>
                    <tr>
                        <td>主要特色</td>
                        <td>极简 / 零侵入 / 配置灵活</td>
                    </tr>
                    <tr>
                        <td>获取渠道</td>
                        <td style="padding-bottom: 0;">
                            <div class="layui-btn-container">
                                <a lau-event="version" data-id="com_version" class="layui-btn">获取依赖</a>
                                <div id="com_version" style="display: none">
                                    <pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">app版本信息</div>
            <div class="layui-card-body layui-text">
                <table class="layui-table">
                    <colgroup>
                        <col width="100">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>当前版本</td>
                        <td>
                            app-0.1-SNAPSHOT
                            <a href="https://cf.jd.com/pages/viewpage.action?pageId=134818030" target="_blank" style="padding-left: 15px;">更新日志</a>
                        </td>
                    </tr>
                    <tr>
                        <td>最低要求</td>
                        <td>
                            <div class="full-text">
                                JDK 1.6+ ,Spring 3.1 + ,ConfigTracer 1.0.3.3
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>主要特色</td>
                        <td>
                            <div class="full-text">
                                接入云配置应用定制版 / 支持http异步 / 简化配置
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>获取渠道</td>
                        <td style="padding-bottom: 0;">
                            <div class="layui-btn-container">
                                <a lau-event="version" data-id="app_version" class="layui-btn">获取依赖</a>
                                <div id="app_version" style="display: none">
                                    <pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>app-0.1-SNAPSHOT</version>
</dependency>
</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--版本信息结束-->

    <!-- 监控数据-->
    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">
                新接入应用数
                <span class="layui-badge layui-bg-blue layuiadmin-badge">月</span>
            </div>
            <div class="layui-card-body layuiadmin-card-list">
                <p class="layuiadmin-big-font" th:text="${ov.appNewNum}"></p>
                <p>
                    总计接入应用数
                    <span class="layuiadmin-span-color">[[${ov.appTotalNum}]]个 <i class="layui-inline layui-icon layui-icon-flag"></i></span>
                </p>
            </div>
        </div>
    </div>
    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">
                新接口数
                <span class="layui-badge layui-bg-cyan layuiadmin-badge">月</span>
            </div>
            <div class="layui-card-body layuiadmin-card-list">
                <p class="layuiadmin-big-font">[[${ov.interfaceNewNum}]]个</p>
                <p>
                    总计接口数
                    <span class="layuiadmin-span-color">[[${ov.interfaceNum}]]个<i class="layui-inline layui-icon layui-icon-face-smile-b"></i></span>
                </p>
            </div>
        </div>
    </div>
    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">
                请求量
                <span class="layui-badge layui-bg-green layuiadmin-badge">天</span>
            </div>
            <div class="layui-card-body layuiadmin-card-list">
                <p class="layuiadmin-big-font">[[${ov.requestNum}]]</p>
                <p>
                    JSF请求量
                    <span class="layuiadmin-span-color">[[${ov.requestNum}]] <i class="layui-inline layui-icon layui-icon-face-smile-b"></i></span>
                </p>
            </div>
        </div>
    </div>
    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">
                活跃用户数
                <span class="layui-badge layui-bg-orange layuiadmin-badge">天</span>
            </div>
            <div class="layui-card-body layuiadmin-card-list">

                <p class="layuiadmin-big-font">[[${ov.userDayNum}]]</p>
                <p>
                    较昨日
                    <span class="layuiadmin-span-color">5% <i class="layui-inline layui-icon layui-icon-user"></i></span>
                </p>
            </div>
        </div>
    </div>

    <!-- 访问量 -->
    <div class="layui-col-sm12">
        <div class="layui-card">
            <div class="layui-card-header">
                访问量
                <div class="layui-btn-group layuiadmin-btn-group">
                    <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs">上月</a>
                    <a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs">下月</a>
                </div>
            </div>
            <div class="layui-card-body">
                <div class="layui-row">
                    <div class="layui-col-sm8">
                        <div class="layui-carousel layadmin-carousel layadmin-dataview">
                            <div id="countview" style="width: 100%; height: 360px;"></div>
                        </div>
                    </div>
                    <div class="layui-col-sm4">
                        <div class="layuiadmin-card-list">
                            <p class="layuiadmin-normal-font">月访问数</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big" lay-showpercent="yes">
                                <div class="layui-progress-bar" lay-percent="30%" style="width: 30%;"><span class="layui-progress-text">30%</span></div>
                            </div>
                        </div>
                        <div class="layuiadmin-card-list">
                            <p class="layuiadmin-normal-font">月注册数</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big" lay-showpercent="yes">
                                <div class="layui-progress-bar" lay-percent="20%" style="width: 20%;"><span class="layui-progress-text">20%</span></div>
                            </div>
                        </div>
                        <div class="layuiadmin-card-list">
                            <p class="layuiadmin-normal-font">月接口数</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big" lay-showpercent="yes">
                                <div class="layui-progress-bar" lay-percent="25%" style="width: 25%;"><span class="layui-progress-text">25%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 监控数据-->

    <!-- 动态 -->
    <div class="layui-col-sm8">
        <div class="layui-card">
            <div class="layui-card-header">动态</div>
            <div class="layui-card-body">
                <dl class="layuiadmin-card-status" th:each="user : ${ov.userList}">
                    <dd>
                        <!--<div class="layui-status-img"></div>-->
                        <i class="icon-team layui-icon layui-icon-username"></i>
                        <div>
                            <p>[[${user.name}]] 在 [[${user.timeDate}]] 登录了系统</p>
                            <span th:text="${user.timeTag}"></span>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 实时监控 -->
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">实时监控</div>
            <div class="layui-card-body layadmin-takerates">
                <div class="layui-progress" lay-showpercent="yes">
                    <h3>CPU使用率</h3>
                    <div class="layui-progress-bar" lay-percent="28%"><span class="layui-progress-text">28%</span></div>
                </div>
                <div class="layui-progress" lay-showpercent="yes">
                    <h3>内存占用率</h3>
                    <div class="layui-progress-bar layui-bg-red" lay-percent="70%"><span class="layui-progress-text">70%</span></div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">效果报告</div>
            <div class="layui-card-body layadmin-takerates">
                <div class="layui-progress" lay-showpercent="yes">
                    <h3>转化率（日同比 28% <span class="layui-edge layui-edge-top" lay-tips="增长" lay-offset="-15"></span>）</h3>
                    <div class="layui-progress-bar" lay-percent="65%"><span class="layui-progress-text">65%</span></div>
                </div>
                <div class="layui-progress" lay-showpercent="yes">
                    <h3>签到率（日同比 11% <span class="layui-edge layui-edge-bottom" lay-tips="下降" lay-offset="-15"></span>）</h3>
                    <div class="layui-progress-bar" lay-percent="32%"><span class="layui-progress-text">32%</span></div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">重点组件</div>
            <div class="layui-card-body">
                <ul class="layui-row layuiadmin-card-team">
                    <li class="layui-col-xs6">
                        <div class="layui-text-top">
                            <i class="icon-team layui-icon layui-icon-template"></i>
                            <a lay-href="http://www.layui.com/doc/modules/layim.html">
                                <span>JSF代理</span>
                            </a>
                        </div>
                    </li>
                    <li class="layui-col-xs6">
                        <div class="layui-text-top">
                            <i class="icon-team layui-icon layui-icon-link"></i>
                            <a lay-href="http://www.layui.com/doc/modules/layim.html">
                                <span>Http代理</span>
                            </a>
                        </div>
                    </li>
                    <li class="layui-col-xs6">
                        <div class="layui-text-top">
                            <i class="icon-team layui-icon layui-icon-component"></i>
                            <a lay-href="http://www.layui.com/doc/modules/layim.html">
                                <span>JimDbMock</span>
                            </a>
                        </div>
                    </li>
                    <li class="layui-col-xs6">
                        <div class="layui-text-top">
                            <i class="icon-team layui-icon layui-icon-website"></i>
                            <a href="https://cf.jd.com/pages/viewpage.action?pageId=133237453" target="_blank">
                                <span>Mock云盘</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/layui/layui.js"></script>
<script>
    var tab;
    layui.config({
        base : "js/"
    }).extend({
        "bodyTab" : "bodyTab"
    });
    layui.use(['bodyTab','layer','jquery','element',"code"],function(){
        var $ = layui.jquery;
        var tab = top.tab;

        layui.code({
            encode: true //是否转义html标签。默认不开启
            ,about:false
        });

        //监听事件,这个不一定要用lau-event,可以自己写
        $(document).on('click', '[lau-event]', function () {
            var _this = $(this);
            switch (_this.attr('lau-event')) {
                case 'menu':
                    //有菜单事件
                    tab.tabAdd(_this);
                    break;
                case 'learn':
                    layer.msg("筹备中...暂未开放");
                    break;
                case 'other':
                    layer.msg("筹备中...暂未开放");
                    break;
                case 'version':
                    var data_id = _this.attr("data-id");
                    var content = $("#"+data_id).html();
                    layer.open({
                        type: 1,
                        area: ['600px', '360px'],
                        shadeClose: true, //点击遮罩关闭
                        content: content
                    });
                break;
            }
        });
    });
</script>
<script>
    layui.config({
        base: 'js/echarts/'
    }).extend({ //设定模块别名
        echarts: 'echarts'
    });
    layui.use(['carousel','echarts','element','layer','jquery'], function(){
        var $ = layui.jquery,
            carousel = layui.carousel,
            echarts =layui.echarts,
            element = layui.element;

        var theme = layui.echartsTheme;
        var e = document.getElementById('countview',theme);
        var echartView = echarts.init(e);
        var xArr = [];
        var yArr = [];
        $.ajax({
            url: "/overview/data/pv",
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                if(data && data.length > 0){
                    for(var index in data){
                        var pv = data[index];
                        xArr.push(pv.date+"号");
                        yArr.push(pv.count);
                    }
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
            }
        });

        var opt = getechartsViewOpt(xArr,yArr);
        echartView.setOption(opt);
        window.onresize=echartView.resize;

        //激活轮播
        $('.lau-carousel').each(function () {
            var that = $(this);
            carousel.render({
                elem: this,
                width: '100%',
                height: '280px',
                arrow: 'none',
                interval: that.data('interval'),
                autoplay: that.data('autoplay') === true,
                trigger: 'hover',
                anim: that.data('anim')
            });
        });

        //初始化版本信息自动隐藏
        $('.full-text').each(function(){
            var _this = $(this);
            var doc_width = $(document).width();
            if(doc_width < 1200){
                //设置title属性自动提示
                _this.attr("title",_this.text());
            }else{
                //宽度足够的话不用隐藏
                _this.removeClass("full-text");
            }
        });
    });
</script>

<script>
    function getechartsViewOpt(xArr,yArr){

        return {
            tooltip: {
                trigger: "axis"
            },
            calculable: !0,
            legend: {
                data: ["访问量"]
            },
            xAxis: [{
                type: "category",
                data: xArr
            }],
            yAxis: [{
                type: "value",
                name: "访问量",
                axisLabel: {
                    formatter: "{value}"
                }
            }],
            series: [{
                name: "访问量",
                type: "line",
                data: yArr
            }]
        };
    }
</script>
</body>
</html>