<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据管理</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
</head>
<body>
<!--<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">-->
    <!--<legend>Mock数据管理</legend>-->
<!--</fieldset>-->
<br>
<div class="layui-tab layui-tab-card">
    <ul class="layui-tab-title">
        <li class="layui-this">JSF接口</li>
        <li>HTTP接口</li>
        <li>本地方法</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <div class="dataSearch">
                <div class="select">
                    <!--接口类型：-->
                    <!--<div class="layui-inline">-->
                        <!--<input class="layui-input" name="id" autocomplete="off" id="jsfDataType">-->
                    <!--</div>-->
                    &nbsp;&nbsp;&nbsp;
                    创建人：
                    <div class="layui-inline">
                        <input class="layui-input" name="id" autocomplete="off" id="jsfDataErp">
                    </div>
                    <button class="layui-btn" data-type="select"><i class="layui-icon"></i>查询</button>
                    <button class="layui-btn" data-type="createJsf"><i class="layui-icon layui-icon-add-1"></i>新建</button>
                </div>
            </div>

            <table id="jsfDataList" class="layui-hide" lay-filter="jsfDataEvent"></table>
        </div>
        <div class="layui-tab-item">
            <div class="dataSearch">
                &nbsp;&nbsp;&nbsp;
                创建人：
                <div class="layui-inline">
                    <input class="layui-input" name="id" autocomplete="off" id="httpDataErp">
                </div>
                <button class="layui-btn" data-type="selectHttp"><i class="layui-icon"></i>查询</button>
                <button class="layui-btn" data-type="createHttp"><i class="layui-icon layui-icon-add-1"></i>新建</button>
            </div>
            <table id="httpDataList" class="layui-hide" lay-filter="httpDataEvent"></table>
        </div>
        <div class="layui-tab-item">
            <div  class="queryTable">
                接口类名：
                <div class="layui-inline">
                    <input class="layui-input" id="className"  autocomplete="on" placeholder="类名">
                </div>
                &nbsp;&nbsp;&nbsp;
                方法名称：
                <div class="layui-inline">
                    <input class="layui-input" id="methodName"  autocomplete="on" placeholder="方法名">
                </div>
                &nbsp;&nbsp;&nbsp;
                创建人：
                <div class="layui-inline">
                    <input class="layui-input" id="erp"  autocomplete="on" placeholder="erp名字">
                </div>
                <button class="layui-btn" data-type="reload"><i class="layui-icon layui-icon-search"></i>搜索</button>
                <button class="layui-btn" data-type="createMethod"><i class="layui-icon layui-icon-add-1"></i>新建</button>
            </div>
            <table class="layui-hide" id="dataTable" lay-filter="tableFilter"></table>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/layui/layui.js"></script>
<script type="text/html" id="jsfDataBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="httpDataBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    layui.use(['table','jquery','element'], function(){
        var element = layui.element;
        var table = layui.table, $ = layui.jquery, form = layui.form;
//jsf开始
        var jsfcols = [
            {checkbox: true, fixed: true, width: '5%'}
            , {field: 'type', title: '类型', width: '15%', sort: true}
            , {field: 'methodName', title: '方法名称', width: '10%', sort: true}
            , {field: 'resultData', title: '接口返回结果', width: '12%', sort: true}
            , {field: 'methodDesc', title: '描述信息', width: '10%', sort: true}
            , {field: 'status', title: '状态', width: '5%', templet: '#status', unresize: true }
            , {field: 'erp', title: '创建人', width: '15%', sort: true}
            , {field: 'text', title: '操作', width: '10%', toolbar:'#jsfDataBar'}
        ];
        //方法级渲染
        table.render({
            id: 'jsfDataList',
            elem: '#jsfDataList'
            , url: '/jsf/data/queryMockJsfDataByPage'
            , cols: [jsfcols]
            , page: true
            ,  height: 'full-85'
        });

        //监听表格复选框选择
        table.on('checkbox(jsfDataEvent)', function(obj){
            console.log(obj)
        });

        //监听工具条
        table.on('tool(jsfDataEvent)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){

            } else if(obj.event === 'del'){
                layer.confirm('确定要删除么？', function(index){
                    // 调用后台进行删除操作
                    $.ajax({
                        url:"/http/data/deleteHttpDataById?id="+data.id,
                        async:false,
                        type:"DELETE",
                        success:function (data) {
                            //刷新表格
                            table.reload('jsfDataList');
                            layer.msg('删除成功', {icon: 6});
                        }
                    });
                    // obj.del();
                    // layer.close(index);
                });
            } else if(obj.event === 'edit'){
                //弹出iframe
                layer.open({
                    type: 2,
                    title:"接口数据详情",
                    area : ['700px', '500px'],
                    fix: false,
                    maxmin: true,
                    shadeClose: false,
                    shade: 0.4,
                    content: '/jsf/data/queryDetailForEdit?id='+data.id
                });
            }
        });

        //监听搜索框
        var active = {
            select: function(){
                var httpDataErp = $("#jsfDataErp");
                //执行重载
                table.reload('jsfDataList', {
                    url:"/jsf/data/queryMockJsfDataByCondition?type=jsf&erp="+httpDataErp.val(),
                    where:{
                    }
                    ,page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            },
            selectHttp : function(){
                var httpDataErp = $("#httpDataErp");
                //执行重载
                table.reload('httpDataList', {
                    url:"/http/data/queryMockHttpDataByCondition?erp="+httpDataErp.val(),
                    where:{
                    }
                    ,page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            },
            createJsf : function(){
                window.location.href='mocker/jsfpage';
            },
            createHttp : function(){
                window.location.href='mocker/http/create';
            }
        };
        $('.dataSearch .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //监听状态操作
        form.on('switch(statusEvent)', function(obj){
            var status = obj.elem.checked == true? 1 : 0;
            $.ajax({
                url:"/jsf/data/updateStatusById?id="+this.value+"&status=" + status,
                type:"PUT",
                success:function (data) {

                }
            });
            // layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
        });
//jsf结束
//http开始
        var httpcols = [
            {checkbox: true, fixed: true, width: '5%'}
            , {field: 'type', title: '类型', width: '15%', sort: true}
            , {field: 'methodName', title: '方法名称', width: '10%', sort: true}
            , {field: 'resultData', title: '接口返回结果', width: '12%', sort: true}
            , {field: 'methodDesc', title: '描述信息', width: '10%', sort: true}
            , {field: 'status', title: '状态', width: '5%', templet: '#statusHttp', unresize: true }
            , {field: 'erp', title: '创建人', width: '15%', sort: true}
            , {field: 'text', title: '操作', width: '10%', toolbar:'#httpDataBar'}
        ];
        //方法级渲染
        table.render({
            id: 'httpDataList',
            elem: '#httpDataList'
            , url: '/http/data/queryMockHttpDataByPage'
            , cols: [httpcols]
            , page: true
            ,  height: 'full-85'
        });

        //监听表格复选框选择
        table.on('checkbox(httpDataEvent)', function(obj){
            console.log(obj)
        });

        //监听工具条
        table.on('tool(httpDataEvent)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){

            } else if(obj.event === 'del'){
                layer.confirm('确定要删除么？', function(index){
                    // 调用后台进行删除操作
                    $.ajax({
                        url:"/http/data/deleteHttpDataById?id="+data.id,
                        async:false,
                        type:"DELETE",
                        success:function (data) {
                            //刷新表格
                            table.reload('httpDataList');
                            layer.msg('删除成功', {icon: 6});
                        }
                    });
                    // obj.del();
                    // layer.close(index);
                });
            } else if(obj.event === 'edit'){
                //弹出iframe
                layer.open({
                    type: 2,
                    title:"接口数据详情",
                    area : ['700px', '400px'],
                    fix: false,
                    maxmin: true,
                    shadeClose: false,
                    shade: 0.4,
                    content: '/http/data/queryDetailForEdit?id='+data.id
                });
            }
        });

        //监听状态操作
        form.on('switch(statusEventHttp)', function(obj){
            var status = obj.elem.checked == true? 1 : 0;
            $.ajax({
                url:"/http/data/updateStatusById?id="+this.value+"&status=" + status,
                type:"PUT",
                success:function (data) {

                }
            });
            // layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
        });
//http结束
//本地方法开始
        table.render({
            "elem":"#dataTable",
            "url":"/method/data/list",
            "cols": [
                [
                    {"field":"localClassName", "title":"类名"},
                    {"field": "localMethodName", "title":"方法名"},
                    {"field":"erp", "title":"创建者"},
                    {"field":"modifyDate", "title":"修改时间",templet: '#modifyDate'},
                    {"field":"methodDesc", "title":"说明"},
                    {"field":"resultData", "title":"mock数据"},
                    {"title":"操作","fixed":"right","width":178,"align":"center","toolbar":"#operateBar"}
                ]
            ],
            "id":"dataTable",
            "page": true,
            "height": 500
        });

        var methodactive = {
            reload: function(){
                var queryUrl="/method/data/list";
                var className = $('#className').val();
                var methodName = $('#methodName').val();
                var erp = $('#erp').val();
                //执行重载
                table.reload('dataTable', {
                    url:queryUrl,
                    where:{
                        className:className,
                        methodName:methodName,
                        erp:erp
                    }
                });
            },
            createMethod : function(){
                window.location.href='mocker/method/create';
            }
        };

        //监听工具条
        table.on('tool(tableFilter)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
                //弹出iframe
                layer.open({
                    type: 2,
                    title:"编辑",
                    area : ['700px', '600px'],
                    maxWidth:'200px',
                    content: '/mocker/method/edit?id='+data.id
                });
            }if(obj.event === 'copy'){
                $.ajax({
                    url       : "/method/data/copy?id="+data.id,
                    type      : "post",
                    dataType  : "json",
                    async     : true,
                    success: function (data) {
                        methodactive.reload();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                    }
                });
            }else if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url       : "/method/data/del?id="+data.id,
                        type      : "post",
                        dataType  : "json",
                        async     : true,
                        success: function (data) {
                            layer.close(index);
                            methodactive.reload();
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                        }
                    });
                });
            }
        });

        $('.queryTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            methodactive[type] ? methodactive[type].call(this) : '';
        });
    });
</script>
<!--状态-->
<script type="text/html" id="statusHttp">
    <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="开|关" lay-filter="statusEventHttp" {{ d.status == 1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="status">
    <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="开|关" lay-filter="statusEvent" {{ d.status == 1 ? 'checked' : '' }}>
</script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/html" id="operateBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="copy">复制</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    function dateFormat(value) {
        return value ? new Date(value).format("yyyy-MM-dd hh:mm:ss") : "";
    }
    function formatTabHtml(tab){
        return "<a data-url='"+tab.url+"'><i class='layui-icon' data-icon=''></i><cite>"+tab.title+"</cite></a>";
    }
</script>
<script type="text/html" id="modifyDate">
    {{ dateFormat(d.modifyDate) }}
</script>
</body>
</html>