<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>接入流程</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
</head>
<body>
<div class="">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>功能接入流程</legend>
    </fieldset>
<div class="layui-tab layui-tab-card">
    <ul class="layui-tab-title">
        <li class="layui-this">JSF接口</li>
        <li>Http接口</li>
        <li>本地方法</li>
        <li>中间件</li>
        <li>MockServer服务</li>
        <li>Mock数据管理</li>
        <li>常见问题</li>
    </ul>
    <div class="layui-tab-content">
        <!-- jsf接口 -->
        <div class="layui-tab-item layui-show">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">应用引入mocker-client</h3>
                        <p>
<pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">新建mocker.properties配置文件</h3>
                        <p>
<pre class="layui-code">
#功能开启开关
mocker.on=1
#服务地址
mocker.url=http://11.18.204.224
#系统分配的token
mocker.token=totoro
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">配置JSF注册中心的hosts</h3>
                        <p>
                            本地启动连不上jsf的注册中心，可以换成测试的注册中心
                            <br>192.168.150.121 i.jsf.jd.com
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">本地启动</div>
                        <p>
                            如果还有其他依赖（内网http接口，jimdb、zk等中间件）参考其他tab页
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- http代理接入-->
        <div class="layui-tab-item">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">应用引入mocker-client</h3>
                        <p>
                        <pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">新建mocker.properties配置文件</h3>
                        <p>
                        <pre class="layui-code">
#功能开启开关
mocker.on=1
#服务地址
mocker.url=http://11.18.204.224
#系统分配的token
mocker.token=totoro
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">创建httpClient实例</h3>
                        <p>
                            方式一:
                        </p>
<pre class="layui-code">
<!—使用提供默认的工厂模式声明一个httpclient：-->
<bean id="httpAsyncClient" class="HttpClientMockFactory" factory-method="getAsyncHttpMockClient"/>
</pre>
                        <p>
                            方式二:
                        </p>
 <pre class="layui-code">
//1、添加MockRequestInterceptor
//2、设置mock代理
CloseableHttpClient httpClient = HttpClientBuilder.create()
    .addInterceptorFirst(new MockRequestInterceptor())
    .setProxy(new HttpHost("fastmock.jd.care",80,"http"))
    .build();
</pre>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">本地启动</div>
                        <p>
                            如果还有其他依赖（内网http接口，jimdb、zk等中间件）参考其他tab页
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 本地方法-->
        <div class="layui-tab-item">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">应用引入mocker-client</h3>
                        <p>
                        <pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">新建mocker.properties配置文件</h3>
                        <p>
                        <pre class="layui-code">
#功能开启开关
mocker.on=1
#服务地址
mocker.url=http://11.18.204.224
#系统分配的token
mocker.token=totoro
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">配置aop拦截本地方法</h3>
                        <p>
<pre class="layui-code">
<bean id="ordinaryMethodAop" class="com.jd.app.server.individuation.method.aop.OrdinaryMethodAop"></bean>

<aop:pointcut id = "mockData" expression = "execution(* com.jd.app.server.individuation.service.MockInterfaceData.*(..))"></aop:pointcut>

<aop:aspect ref="ordinaryMethodAop">
     <aop:around method="doAroundOrdinaryMethod" pointcut-ref="mockData"/>
</aop:aspect>
</pre>
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">本地启动</div>
                        <p>
                            如果还有其他依赖（内网http接口，jimdb、zk等中间件）参考其他tab页
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 中间件-->
        <div class="layui-tab-item">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">应用引入mocker-client</h3>
                        <p>
                        <pre class="layui-code">
<dependency>
    <groupId>com.jd.m.mocker</groupId>
    <artifactId>mocker-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</pre>
                        </p>
                    </div>
                </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                    <div class="layui-timeline-title">配置spring bean</div>
                    <p>
                        <pre class="layui-code">
<!--JIMDB mock配置 -->
<bean  class="com.jd.app.server.soa.mock.redis.JimFactoryMockRegister">
    <property name="mock" value="true"/>
</bean>
<!--zk mock配置 -->
<bean  class="com.jd.app.server.soa.mock.zk.ZkMockRegister">
    <property name="mock" value="true"/>
    <property name="port" value="2181"/>
</bean>
                </pre>
                    </p>
                </div>
            </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">本地启动测试</div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 公用mock-server-->
        <div class="layui-tab-item">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">打开mock云盘</h3>
                        <p>
                            省去自己搭建mock机的成本
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">上传data文件</h3>
                        <p>
                            支持直接录入数据，并编辑
                        </p>
                        <p>
                            支持直接上传.json文件
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Mock数据管理 -->
        <div class="layui-tab-item">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">打开mock控制台</h3>
                        <p>
                            提供数据增删改查功能
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 常见问题 -->
        <div class="layui-tab-item">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>本地启动问题</legend>
            </fieldset>
            <div class="layui-collapse" lay-filter="test">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">Tomcat启动失败，没有具体异常信息</h2>
                    <div class="layui-colla-content">
                        <p>
                            The eventual following stack trace is caused by an error thrown for debugging purposes as well as to attempt to terminate the thread which caused the illegal access, and has no functional impact.
                            </br>出现这个异常要查看具体失败原因：参考http://phoenix-mvp.iteye.com/blog/1914776
                        </p>
                    </div>
                </div>
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">本地目录没有权限</h2>
                    <div class="layui-colla-content">
                        <p>
                            手工设置目录并加权限
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/layui/layui.js"></script>
<script>
    layui.use(['element','code'], function(){
        layui.code({
            encode: true //是否转义html标签。默认不开启
            ,about:false
        });
        var $ = layui.jquery
            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
    });
</script>
</body>
</html>