<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Http接口数据</title>
    <meta th:include="fragments/meta :: meta">
    <link th:include="fragments/links :: links">
    <link rel="stylesheet" href="js/jsoneditor/jsoneditor.min.css" media="all"/>
</head>
<body>
<br/>
<div class="easyMockDataSearch">
    <div class="layui-input-inline">
        <input class="layui-input-block" name="easyMockDesc" autocomplete="off" id="easyMockDataType">
    </div>
    <button class="layui-btn" data-type="select">查询</button>
    <button class="layui-btn" data-type="add">新增</button>
</div>

<table id="easyMockTable" class="layui-hide" lay-filter="easyMockEvent"></table>

</body>
<script type="text/javascript" src="js/layui/layui.js"></script>
<script type="text/html" id="httpDataBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    layui.use(['table', 'jquery'], function () {
        var table = layui.table, $ = layui.jquery;
        var cols = [
            {checkbox: true, fixed: true, width: '5%'}
            , {field: 'mockId', title: 'MockId', width: '15%', sort: true}
            , {field: 'easyMockDesc', title: 'Mock描述', width: '10%', sort: true}
            , {field: 'url', title: 'URL', width: '12%', sort: true}
            , {field: 'erp', title: '创建者', width: '12%', sort: true}
            , {field: 'createTime', title: '修改时间', width: '15%', sort: true}
            , {field: 'text', title: '操作', width: '10%', toolbar: '#httpDataBar'}
        ];
        //方法级渲染
        table.render({
            id: 'easyMockTable',
            elem: '#easyMockTable'
            , url: '/mock/easymock/queryEasyMockByDesc?easyMockDesc='
            , cols: [cols]
            , page: true
            , height: 'full-85'
        });

        var active = {
            select: function () {
                var easyMockDesc = $('#easyMockDataType');
                //执行重载
                table.reload('easyMockTable', {
                    url: "/mock/easymock/queryEasyMockByDesc?easyMockDesc=" + easyMockDesc.val(),
                    where: {}
                });
            },
            add: function () {
                layer.open({
                    type: 2,
                    title: "接口数据详情",
                    area: ['700px', '400px'],
                    fix: false,
                    maxmin: true,
                    shadeClose: false,
                    shade: 0.4,
                    content: '/mock/easymock/todetails'
                });
            }
        };

        //监听表格复选框选择
        table.on('checkbox(easyMockEvent)', function (obj) {
            console.log(obj)
        });

        //监听工具条
        table.on('tool(easyMockEvent)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {

            } else if (obj.event === 'del') {
                layer.confirm('确定要删除么？', function (index) {
                    // 调用后台进行删除操作
                    $.ajax({
                        url: "/mock/easymock/del?id=" + data.mockId,
                        async: false,
                        type: "get",
                        success: function (data) {
                            //刷新父级页面
                            location.reload();
                            layer.msg('删除成功', {icon: 6});
                        }
                    });
                });
            } else if (obj.event === 'edit') {
                //弹出iframe
                layer.open({
                    type: 2,
                    title: "接口数据详情",
                    area: ['700px', '400px'],
                    fix: false,
                    maxmin: true,
                    shadeClose: false,
                    shade: 0.4,
                    content: '/mock/easymock/todetails?id=' + data.mockId
                });
            }
        });


        $('.easyMockDataSearch .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</html>